.checkbox-field {
  &:last-child .checkbox-field__label {
    margin-bottom: 0;
  }
}

.checkbox-field__label {
  display: block;
  position: relative;
  font-size: 18px;
  font-weight: bold;
  text-transform: none;
  cursor: pointer;
  user-select: none;
  margin-left: 71px;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }
}

.checkbox-field__input {
  & + .checkbox-field__label::before {
    position: absolute;
    content: "";
    width: 46px;
    height: 46px;
    top: -12px;
    left: -71px;
    background-color: @anti-flash-white;
  }

  &:hover + .checkbox-field__label::before {
    background-color: @mercury;
  }

  &:checked + .checkbox-field__label::before {
    background-color: @light-gray;
  }

  &:checked + .checkbox-field__label::after {
    position: absolute;
    content: "";
    background-image: url("../img/form/tick.svg");
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    top: 2px;
    left: -56px;
  }

  &:checked:hover + .checkbox-field__label::after {
    opacity: 0.3;
  }
}
