.control-panel {
  position: absolute;
  bottom: -66px;
  width: calc(100% - 40px);
  left: 0;
  right: 0;
  margin: auto;

  @media (min-width: @tablet-width) {
    height: 93px;
    bottom: 0;
    width: 100%;
  }
}

.control-panel__range-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 45px;
  background-color: @black;
  opacity: 0.6;

  @media (min-width: @tablet-width) {
    height: 93px;
  }
}

.control-panel__scale {
  margin: 0 auto;
  width: 235px;
  height: 3px;
  background-color: @white;
  opacity: 0.2;

  @media (min-width: @tablet-width) {
    width: 389px;
  }

  @media (min-width: @desktop-width) {
    width: 540px;
  }
}

.control-panel__buttons-field {
  position: relative;
  background-color: @anti-flash-white;
  height: 66px;

  @media (min-width: @tablet-width) {
    position: static;
    height: 0;
    background-color: transparent;
  }
}

.control-panel__button {
  position: absolute;
  padding: 0;
  cursor: pointer;
  border: none;
  top: calc(50% - 10px);

  &--replay {
    left: 25px;
  }

  &--subtitles {
    right: 74px;
  }

  &--fullscreen {
    right: 23px;
  }

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.control-panel__path {
  fill: @shuttle-gray;

  @media (min-width: @tablet-width) {
    fill: @white;
  }
}

.control-panel__toggle {
  position: absolute;
  left: 20%;
  width: 13px;
  height: 13px;
  background-color: @white;
  border-radius: 50%;
  cursor: pointer;
}
