.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__prefix {
  margin: 0;
  margin-right: 12px;
  padding: 0;
  font-weight: normal;
}

.copyright__link {
  & .copyright__svg-path {
    fill: @black;
  }

  &:hover {
    .copyright__svg-path {
      fill: @dark-sky-blue;
    }
  }

  &:active {
    .copyright__svg-path {
      fill: rgba(@black, 0.3);
    }
  }
}
