.emotions__text {
  display: block;
  font-size: 18px;
  font-weight: bold;
  background-color: @anti-flash-white;
  border: none;
  width: 100%;
  resize: none;
  box-sizing: border-box;
  padding: 13px 23px 29px 21px;
}
