.features {
  text-align: center;
}

.features__item {
  position: relative;
  counter-increment: features;
  background-color: @bright-gray;

  &:not(:nth-child(-n + 3)) {
    &::before {
      @media (max-width: @mobile-width-only) {
        position: absolute;
        content: "";
        display: block;
        width: 280px;
        height: 1px;
        background-color: @gray-line;
        top: 0;
        left: calc(50% - 140px);
      }
    }

    // & .features__wrapper {
    //   padding-left: 15px;
    //   padding-right: 15px;
    // }

    // &:not(:nth-child(-n + 2)) .features__wrapper {
    //   padding-left: 26px;
    //   padding-right: 26px;
    // }

    // &:first-child .features__title {
    //   padding-top: 71px;
    // }

    // &:nth-child(2) {
    //   padding-top: 34px;
    // }
  }
}

.features__item--img {
  display: grid;
  background-color: @dark-sky-blue;
  color: @white;

  &:first-child::before {
    @media (max-width: @mobile-width-only) {
      position: absolute;
      top: 0;
      display: block;
      content: "";
      background-image: url("../img/index/white-triangle.svg");
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 37px;
    }
    position: relative;
  }

  &:nth-child(n)::after {
    display: block;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
    height: 256px;

    @media (min-width: @tablet-width) {
      content: "";
      grid-column: span 2;
      background-repeat: no-repeat;
      background-position: center;
      height: 256px;
    }
  }

  &:nth-child(1) {
    &::after {
      background-image: url("../img/index/photo-city.png");

      @media (min-width: @tablet-width) {
        background-image: url("../img/index/photo-city.png");
      }
    }

    @media (min-width: @tablet-width) {
      grid-column: span 3;
    }
  }

  &:nth-child(2) {
    &::after {
      background-image: url("../img/index/photo-bridge.png");

      @media (min-width: @tablet-width) {
        background-image: url("../img/index/photo-bridge.png");
        order: -1;
      }
    }

    @media (min-width: @tablet-width) {
      grid-column: span 3;
    }
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.features__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.features__slogan,
.features__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.features__slogan {
  padding: 32px 17px 26px;

  @media (min-width: @tablet-width) {
    padding: 44px 124px 26px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 358px 26px;
  }
}

.features__subtitle {
  margin: 0;
  padding: 0 17px 11px;
  color: @dark-charcoal;

  @media (min-width: @tablet-width) {
    padding: 0 124px 53px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 358px 41px;
  }
}

.features__title {
  // padding-top: 25px;
  // padding-bottom: 10px;

  // @media (min-width: @tablet-width) {
  //   padding-top: 41px;
  // }
}

.features__description {
  margin: 0;
  padding: 0;

  &::before {
    display: block;
    content: "— №" counter(features) " —";
    padding-bottom: 15px;
    line-height: 21px;
  }

  // padding-bottom: 24px;
  // line-height: 21px;

  // @media (min-width: @tablet-width) {
  //   padding-bottom: 41px;
  // }

  // @media (min-width: @desktop-width) {
  //   padding-bottom: 62px;
  // }
}
