.form-review {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 90px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 208px;
  }
}

.form-review__item {
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;
  outline: 2px solid rgba(35, 226, 10, 0.8);
  outline-offset: -2px;

  &::before {
    @media (max-width: @mobile-width-only) {
      position: absolute;
      content: "";
      display: block;
      width: calc(100% + 40px);
      height: 1px;
      background: @mercury;
      left: -20px;
    }
  }

  &--fullname {
    @media (max-width: @mobile-width-only) {
      &::before {
        top: -65px;
      }
      margin-top: 20px;
      margin-bottom: 25px;
    }

    @media (min-width: @tablet-width) {
      order: 2;
    }
  }

  &--contacts {
    @media (max-width: @mobile-width-only) {
      &::before {
        top: -63px;
      }
      margin-top: 20px;
      margin-bottom: 25px;
    }

    @media (min-width: @tablet-width) {
      order: 3;
      grid-column: span 2;
      margin-top: 73px;
    }
  }

  &--impression {
    @media (max-width: @mobile-width-only) {
      &::before {
        top: -71px;
      }
      margin-top: 20px;
      margin-bottom: 31px;
    }

    @media (min-width: @tablet-width) {
      order: 1;
    }
  }

  &--sightseens {
    @media (max-width: @mobile-width-only) {
      &::before {
        top: -102px;
      }
      margin-top: 15px;
      margin-bottom: 30px;
    }

    @media (min-width: @tablet-width) {
      order: 4;
      grid-column: span 2;
      margin-top: 52px;
    }
  }

  &--emotions {
    @media (max-width: @mobile-width-only) {
      &::before {
        top: -66px;
      }
      margin-top: 20px;
    }

    @media (min-width: @tablet-width) {
      order: 5;
      grid-column: span 2;
      margin-top: 76px;
    }
  }
}

.form-review__title {
  padding: 0;
  font-size: 18px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    font-weight: bold;
  }

  &--fullname {
    margin-bottom: 19px;

    @media (min-width: @tablet-width) {
      margin-bottom: 55px;
      text-align: left;
    }
  }

  &--contacts {
    margin-bottom: 17px;

    @media (min-width: @tablet-width) {
      margin-bottom: 21px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 72px;
    }
  }

  &--impression {
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      margin-bottom: 55px;
      text-align: left;
    }
  }

  &--sightseens {
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      margin-bottom: 48px;
    }
  }

  &--emotions {
    margin-bottom: 15px;

    @media (min-width: @tablet-width) {
      margin-bottom: 55px;
    }
  }
}

.form-review__send {
  margin-top: 51px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    order: 6;
    grid-column: span 2;
    margin-top: 77px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 58px;
  }
}

.form-review__button {
  width: 100%;
  height: 58px;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
  }
}

.form-review__footnote {
  margin: 0;
  padding: 0;

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
