.fullname__legend {
  padding: 0;
  margin-bottom: 19px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 55px;
    text-align: left;
  }
}

.fullname__item {
  &:not(:last-child) {
    margin-bottom: 20px;
  }
  display: flex;
  flex-direction: row;
  align-items: center;
}
