.gallery__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.gallery__item {
  // outline: 2px solid rgba(78, 226, 10, 0.8);
  // outline-offset: -2px;
  position: relative;

  &--big {
    grid-column: span 2;

    & .gallery__img {
      @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
        width: 648px;
        height: 400px;
      }
    }
  }

  @media (max-width: @mobile-width-only) {
    margin-bottom: 45px;

    &:first-child {
      &::before {
        position: absolute;
        content: "";
        display: block;
        width: calc(100% + 40px);
        height: 1px;
        background-color: @mercury;
        top: -22px;
        left: calc(50% - 160px);
      }
    }

    &::after {
      position: absolute;
      content: "";
      display: block;
      width: calc(100% + 40px);
      height: 1px;
      background-color: @mercury;
      bottom: -21px;
      left: calc(50% - 160px);
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.gallery__img {
  display: block;
  object-fit: cover;

  @media (max-width: @mobile-width-only) {
    width: 280px;
    height: 280px;
  }

  @media (min-width: @tablet-width) {
    width: 324px;
    height: 267px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 400px;
  }
}

.gallery__info {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @anti-flash-white;
    padding-top: 22px;
    padding-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: rgba(transparent, 0.3);
  }
}

.gallery__description {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 10px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 20px;
  }
}

.gallery__title {
  margin: 0;
  padding: 0;
  line-height: 24px;
  font-weight: bold;
  color: @black;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.gallery__author {
  margin: 0;
  padding: 0;
  line-height: 24px;
  color: @dark-charcoal;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.gallery__likes {
  margin: 0;
  padding: 0;
  line-height: 24px;
  font-weight: bold;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }

  @media (min-width: @desktop-width) {
    color: @white;
  }

  &::before {
    display: inline-block;
    content: "";
    background-image: url("../img/icons/like-icon.svg");
    width: 23px;
    height: 21px;
    margin-right: 14px;

    @media (min-width: @desktop-width) {
      background-image: url("../img/icons/like-icon-white.svg");
    }
  }
}
