.impression__legend {
  padding: 0;
  margin-bottom: 37px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 73px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.impression__item:not(:last-child) {
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}
