.map {
  background-image: url("../img/index/map-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 350px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index/map-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/index/map-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/map-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/index/map-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/map-desktop@2x.jpg");
    }
  }
}
