.modal {
  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }
}

.modal__title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }

  &--failure {
    @media (min-width: @tablet-width) {
      line-height: 40px;
    }
  }
}

.modal__description {
  margin: 0;
  line-height: 24px;
}

.modal__button {
  font-size: 18px;

  @media (min-width: @desktop-width) {
    font-size: 21px;
  }
}
