.page-header {
  position: relative;

  @media (max-width: @mobile-width-only) {
    &::after {
      position: absolute;
      bottom: 0;
      display: block;
      content: "";
      background-image: url("../img/index/intro-triangle.svg");
      width: 100%;
      height: 57px;
    }
  }
}

.page-header__background {
  background-image: url("../img/index/back-mobile.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 389px;
  text-align: center;

  @media (min-width: @tablet-width) {
    background-image: url("../img/index/intro.png");
    height: 518px;
  }
}

.page-header__background-img {
  margin-top: 90px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__logo {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
  text-align: center;
  width: 102px;
  height: 84px;

  @media (min-width: @desktop-width) {
    width: 186px;
    height: 96px;
  }
}

.page-header__logo-img {
  width: 100%;
  height: auto;

  @media (min-width: @tablet-width) {
    content: url("../img/logotype-tablet.svg");
  }

  @media (min-width: @desktop-width) {
    content: url("../img/logotype-desktop.svg");
  }
}
