.page-main {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
  }

  &--gallery {
    @media (min-width: @desktop-width) {
      max-width: @desktop-width;
      margin: 0 auto;
      padding: 0;
    }
  }

  &--index {
    padding: 0;
  }
}
