.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
  }
}

.page-footer__item {
  margin: 0;
  padding: 0;
  font-size: 21px;
  font-weight: bold;
}
