.picture-item__title {
  line-height: 24px;
  font-weight: bold;
  color: @black;
}

.picture-item__author {
  line-height: 24px;
  color: @dark-charcoal;
}

.picture-item__likes {
  line-height: 24px;
  font-weight: bold;
  color: @black;
}

.picture-item__description::after {
  display: block;
  content: "";
  background-image: url("../img/icons/like-icon.svg");
  width: 23px;
  height: 21px;
}

.picture-item--big {
  grid-column: span 2;
}

.picture-item__img {
  width: 100%;
  height: auto;
}
