.radio-field {
  &:last-child .radio-field__label {
    margin-bottom: 0;
  }
}

.radio-field__label {
  display: block;
  position: relative;
  font-size: 18px;
  font-weight: bold;
  text-transform: none;
  cursor: pointer;
  user-select: none;
  margin-left: 71px;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }
}

.radio-field__input {
  & + .radio-field__label::before {
    position: absolute;
    content: "";
    width: 48px;
    height: 48px;
    top: -12px;
    left: -71px;
    border-radius: 50%;
    background-color: @anti-flash-white;
  }

  &:hover + .radio-field__label::before {
    background-color: @mercury;
  }

  &:checked + .radio-field__label::before {
    background-color: @light-gray;
  }

  &:checked + .radio-field__label::after {
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    top: 3px;
    left: -56px;
    border-radius: 50%;
    background-color: @dark-charcoal;
  }

  &:checked:hover + .radio-field__label::after {
    opacity: 0.3;
  }
}
