.text-field__span {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.text-field__label {
  margin-right: 20px;
}

.text-field__input {
  font-size: 18px;
  font-weight: bold;
  background-color: @anti-flash-white;
  border: none;
  padding: 0;
  width: 100%;
  height: 58px;
}
