.town-features {
  background-color: @white;
}

.town-features__title {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  font-size: 18px;
  font-weight: bold;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.town-features__description {
  margin: 0;
  padding: 0;
  color: @dark-charcoal;
}

.town-features--features {
  order: 2;

  @media (min-width: @tablet-width) {
    grid-column: span 3;
  }
}

.town-features__list {
  text-align: left;
  margin: 35px 11px 35px 69px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: 158px 35px 59px;
  }

  @media (min-width: @desktop-width) {
    margin: 158px 58px 80px;
  }
}

.town-features__item {
  &::before {
    position: absolute;
    top: -9px;
    left: -48px;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 38px;

    @media (min-width: @tablet-width) {
      width: 75px;
      height: 72px;
      background-size: 75px 72px;
      top: -98px;
      left: calc(50% - 38px);
    }
  }

  &--housing::before {
    background-image: url("../img/icons/icon-house.svg");
  }

  &--burger::before {
    background-image: url("../img/icons/icon-burger.svg");
  }

  &--gift::before {
    background-image: url("../img/icons/icon-gift.svg");
  }

  position: relative;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}
