.video-player {
  position: relative;
  max-width: 800px;
  margin: auto;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    width: 648px;
  }
}

.video-player__video {
  display: block;
  object-fit: cover;
  width: 100%;

  @media (max-width: @mobile-width-only) {
    width: calc(100% + 40px);
    margin-left: -20px;
  }

  @media (min-width: @tablet-width) {
    height: 500px;
  }
}
