.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.clear-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.button {
  font-size: 21px;
  font-weight: bold;
  color: @white;
  background-color: @dark-sky-blue;
  border: none;
}

.button,
.link {
  display: inline-block;
  box-sizing: border-box;
  text-transform: uppercase;
  text-decoration: none;
}
